<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #fffffff;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #ffffff;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Syed who? {background-color: black;}
#Coding {background-color: #808080;}
#Collaboration {background-color: #808080;}
#Tools {background-color: #808080;}
#Blah! {background-color: #808080;}
</style>
<body>

<button class="tablink" onclick="openPage('Syed who?', this, 'green')">Syed who?</button>
<button class="tablink" onclick="openPage('Coding', this, 'green')" id="defaultOpen">Coding</button>
<button class="tablink" onclick="openPage('Collaboration', this, 'green')">Collaboration</button>
<button class="tablink" onclick="openPage('Tools', this, 'green')">Tools</button>
<button class="tablink" onclick="openPage('Blah!', this, 'green')">Blah!</button>

<div id="Syed who?" class="tabcontent">
  <h3>Syed who?</h3>
  <p>Syed is game for breaking boundaries, building bridges, crossing oceans of irrelevance -- one breath and one word at a time...</p>
</div>

<div id="Coding" class="tabcontent">
  <h3>Coding</h3>
  <p>HTML and CSS with a dash of Python</p> 
</div>

<div id="Collaboration" class="tabcontent">
  <h3>Collaboration</h3>
  <p>Build forces with SMEs and create a content universe that the audience wants to live in.</p>
</div>

<div id="Tools" class="tabcontent">
  <h3>Tools</h3>
  <p>Repetition is branding.</p>
</div>


<div id="Blah!" class="tabcontent">
  <h3>Blah!</h3>
  <p>Some brain teasing content.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
